<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Universitas Bung Karno - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa fa-space-shuttle"></i>
                </div>
                <div class="sidebar-brand-text mx-3"><sup> Universitas </sup>BungKarno</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Karyawan
            </div>

                 <!-- Nav Item - Karyawan -->
                    <li class="nav-item ">
                    <a class="nav-link" href="karyawan.html">
                    <i class="fas fa-users"></i>
                    <span>Karyawan</span></a>
                    </li>

                 <!-- Nav Item - Jabatan -->
                    <li class="nav-item ">
                    <a class="nav-link" href="Jabatan.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Jabatan</span></a>
                    </li>

                <!-- Nav Item - Divisi -->
                    <li class="nav-item ">
                    <a class="nav-link" href="Divisi.html">
                 <i class="fas fa-building"></i>
                    <span>Divisi</span></a>
                    </li>

           

            <!-- Divider -->
            <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Menu Absensi
        </div>

            <!-- Nav Item - absensi -->
            <li class="nav-item ">
                <a class="nav-link" href="Absensi.html">
             <i class="fas fa-fw fa-folder"></i>
                <span>Absensi</span></a>
                </li>

            <!-- Nav Item - Izin -->
            <li class="nav-item active">
                <a class="nav-link" href="izin.html">
             <i class="fas fa-fw fa-folder"></i>
                <span>Izin</span></a>
                </li>
            
            <!-- Nav Item - Lembur -->
            <li class="nav-item">
                <a class="nav-link" href="lembur.html">
             <i class="fas fa-fw fa-folder"></i>
                <span> Lembur </span></a>
                </li>

                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Penggajian
                </div>
                
                <!-- Nav Item - Slip Gaji -->
                    <li class="nav-item">
                        <a class="nav-link" href="">
                     <i class="fas fa-fw fa-folder"></i>
                        <span> Slip Gaji </span></a>
                        </li>
        
                 <!-- Nav Item - Cetak Slip Gaji -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Cetak Slip Gaji </span></a>
                    </li>
        
        
                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Laporan
                </div>
        
                 <!-- Nav Item - Cetak Laporan -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Cetak Laporan </span></a>
                    </li>
        
                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Admin
                </div>
                
                 <!-- Nav Item - Pengguna -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Pengguna</span></a>
                    </li>
        
                 <!-- Nav Item - Register Akun -->
                 <li class="nav-item">
                    <a class="nav-link" href="register.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Register Akun </span></a>
                    </li>
                
                 <!-- Nav Item - Lupa Password -->
                 <li class="nav-item">
                    <a class="nav-link" href="forgot-password.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Lupa Password </span></a>
                    </li>
                
                 <!-- Nav Item - Login -->
                 <li class="nav-item">
                    <a class="nav-link" href="login.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Login </span></a>
                    </li>
            

           

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

          
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <html>
        <head>
            <title>Daftar Izin Karyawan</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <style>
                Container
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                .container {
                    width: 90%;
                    margin: 20px auto;
                }
                h1 {
                    font-size: 24px;
                }
                .button-container {
                    text-align: right;
                    margin-bottom: 10px;
                }
                .button-container button {
                    background-color: #007bff;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .button:hover {
                    background-color: #0056b3;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
                table, th, td {
                    border: 1px solid #ddd;
                }
                th, td {
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
                .search-container {
                    float: right;
                }
                .search-container input {
                    padding: 5px;
                    margin-left: 10px;
                }
                .entries-container {
                    float: left;
                }
                .entries-container select {
                    padding: 5px;
                }
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            </style>
        </head>
        <body>
           <div class="container">
                <h1>Daftar izin Karyawan</h1>
                <div class="button-container">
                    <button>Ubah Status</button>
                </div>
                <div class="entries-container">
                    Show 
                    <select>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        
                    </select>
                    entries
                </div>
                <div class="search-container">
                    Search: <input type="text">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Izin</th>
                        <th>Tanggal</th>
                        <th>Jam</th>
                        <th>Keterangan</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Yovan Fiqri</td>
                        <td>Pulang Lebih Awal</td>
                        <td>2023-05-10</td>
                        <td>10:35:00</td>
                        <td>Cidera Otak</td>
                        <td>Disetujui</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yovan Fiqri</td>
                        <td>Datang Terlambat</td>
                        <td>2023-05-09</td>
                        <td>11:04:00</td>
                        <td>Sakit Kepala</td>
                        <td>Menunggu Konfirmasi</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Yovan Fiqri</td>
                        <td>Datang Terlambat</td>
                        <td>2023-04-30</td>
                        <td>01:35:00</td>
                        <td>Tabrakan Motor</td>
                        <td>Menunggu Konfirmasi</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Fais Sima</td>
                        <td>Datang Terlambat</td>
                        <td>2023-04-29</td>
                        <td>09:54:00</td>
                        <td>Rapat Pimpinan</td>
                        <td>Menunggu Konfirmasi</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Achmad Febry</td>
                        <td>Datang Terlambat</td>
                        <td>2023-04-28</td>
                        <td>10:09:00</td>
                        <td>Macet Presiden Lewat</td>
                        <td>Menunggu Konfirmasi</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Renate Nindya</td>
                        <td>Datang Terlambat</td>
                        <td>2023-04-26</td>
                        <td>09:00:00</td>
                        <td>Disetujui</td>
                        <td>Disetujui</td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>
    <!-- End of Main Content  -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/Karyawan.js"></script>.
</body>

</html>