<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Universitas Bung Karno - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa fa-space-shuttle"></i>
                </div>
                <div class="sidebar-brand-text mx-3"><sup> Universitas </sup>BungKarno</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Karyawan
            </div>

                 <!-- Nav Item - Karyawan -->
                    <li class="nav-item active">
                    <a class="nav-link" href="karyawan.html">
                    <i class="fas fa-users"></i>
                    <span>Karyawan</span></a>
                    </li>

                 <!-- Nav Item - Jabatan -->
                    <li class="nav-item">
                    <a class="nav-link" href="Jabatan.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Jabatan</span></a>
                    </li>

                <!-- Nav Item - Divisi -->
                    <li class="nav-item">
                    <a class="nav-link" href="Divisi.html">
                 <i class="fas fa-building"></i>
                    <span>Divisi</span></a>
                    </li>

           

            <!-- Divider -->
            <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Menu Absensi
        </div>

            <!-- Nav Item - Absensi -->
            <li class="nav-item">
                <a class="nav-link" href="Absensi.html">
             <i class="fas fa-fw fa-folder"></i>
                <span>Absensi</span></a>
                </li>

            <!-- Nav Item - Izin -->
            <li class="nav-item">
                <a class="nav-link" href="izin.html">
             <i class="fas fa-fw fa-folder"></i>
                <span>Izin</span></a>
                </li>
            
            <!-- Nav Item - Lembur -->
            <li class="nav-item">
                <a class="nav-link" href="lembur.html">
             <i class="fas fa-fw fa-folder"></i>
                <span> Lembur </span></a>
                </li>

                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Penggajian
                </div>
                
                <!-- Nav Item - Slip Gaji -->
                    <li class="nav-item">
                        <a class="nav-link" href="">
                     <i class="fas fa-fw fa-folder"></i>
                        <span> Slip Gaji </span></a>
                        </li>
        
                 <!-- Nav Item - Cetak Slip Gaji -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Cetak Slip Gaji </span></a>
                    </li>
        
        
                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Laporan
                </div>
        
                 <!-- Nav Item - Cetak Laporan -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Cetak Laporan </span></a>
                    </li>
        
                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Admin
                </div>
                
                 <!-- Nav Item - Pengguna -->
                 <li class="nav-item">
                    <a class="nav-link" href="">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Pengguna</span></a>
                    </li>
        
                 <!-- Nav Item - Register Akun -->
                 <li class="nav-item">
                    <a class="nav-link" href="register.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Register Akun </span></a>
                    </li>
                
                 <!-- Nav Item - Lupa Password -->
                 <li class="nav-item">
                    <a class="nav-link" href="forgot-password.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Lupa Password </span></a>
                    </li>
                
                 <!-- Nav Item - Login -->
                 <li class="nav-item">
                    <a class="nav-link" href="login.html">
                 <i class="fas fa-fw fa-folder"></i>
                    <span> Login </span></a>
                    </li>
            

           

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

          
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->

        
        <!-- Main Content -->
        <div class="flex-grow-1 p-4">
            <div class="container-fluid">
                <h2 class="text-primary">Data Karyawan</h2>
                <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Tambah Karyawan</button>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>A001</td>
                                <td>Fahri Dualipan</td>
                                <td>Fdlp@gmail.com</td>
                                <td>Jl. Ditempat</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                                
                            </tr>

                            
                            <!-- More rows as needed -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>A002</td>
                                <td>Fais Sima</td>
                                <td>Fais@gmail.com</td>
                                <td>Jl. Ditinggal</td>
                                <td>Ketua Tim</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                                
                            </tr>

                            
                            <!-- More rows as needed -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>A003</td>
                                <td>Achmad Febry</td>
                                <td>AcmadF@gmail.com</td>
                                <td>Jl. Disana</td>
                                <td>Kepala Bagian</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                                
                            </tr>

                            
                            <!-- More rows as needed -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>A004</td>
                                <td>Yovan Fiqri</td>
                                <td>yovan@gmail.com</td>
                                <td>Jl. Dimari</td>
                                <td>Wakil Kepala Bagian</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                                
                            </tr>

                            
                            <!-- More rows as needed -->
                        </tbody>

                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>A005</td>
                                <td>Renate Nindya</td>
                                <td>yRenataN@gmail.com</td>
                                <td>Jl. Di timpa</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                                
                            </tr>

                            
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Employee Modal -->
            <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addEmployeeModalLabel">Tambah Karyawan</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="employeeCode" class="form-label">Kode Karyawan</label>
                                    <input type="text" class="form-control" id="employeeCode" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeName" class="form-label">Nama</label>
                                    <input type="text" class="form-control" id="employeeName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="employeeEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeAddress" class="form-label">Alamat</label>
                                    <input type="text" class="form-control" id="employeeAddress" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeePosition" class="form-label">Jabatan</label>
                                    <select class="form-select" id="employeePosition" required>
                                        <option value="Staff">Staff</option>
                                        <option value="Kepala Bagian">Kepala Bagian</option>
                                        <option value="Wakil Kepala Bagian">Wakil Kepala Bagian</option>
                                        <option value="Ketua Tim">Ketua Tim</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/Karyawan.js"></script>.
</body>

</html>